//重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//文字溢出隐藏
.text-ellopsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

//添加导航通用样式
.van-nav-bar {
  .van-nav-bar__arrow {
    color: #2174e1;
  }
}
